.Grid {
    display: grid;
    gap: 32px;
    padding-bottom: 32px;
}

.GridRow {
    display: flex;
}

.Cell {
    flex-grow: 1;

    display: grid;
    gap: 8px;
    width: 100%;

    & > span {
        line-height: 24px;
    }
}

.CellHeader {
    display: flex;
    gap: 5px;
    align-items: center;
}

.RequiredBadge {
    background-color: var(--color-primary);
    padding: 6px 12px;
    border-radius: 16px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 12px;
    margin-left: 3px;
}

.CellHeaderTitle {
    font-weight: 600;
    font-size: 14px;
    color: var(--color-neutral-600);
}

.ChipList {
    display: flex;
    flex-wrap: wrap;
    overflow-x: auto;
    gap: 8px;

    & > * {
        flex-shrink: 0;
    }
}

.HorizontalList {
    display: flex;
    overflow-x: auto;
    gap: 8px;

    & > * {
        flex-shrink: 0;
    }
}

.Introduce {
    line-height: 150%;
    white-space: pre-wrap;
    word-break: break-all;
}

.Empty {
    padding-top: 24px;

    & > img {
        width: 120px;
        height: 120px;
    }

    & > p {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: var(--color-neutral-600);
        text-align: center;

        & > span {
            padding: 4px 8px;
            border-radius: 24px;
            background-color: var(--color-neutral-300);
            align-items: center;

            & > svg {
                height: 100%;
            }
        }
    }
}